name: CI Net Framework

on:
  push:
    branches: [ CI ]
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        build_target: [Debug]
    runs-on: windows-latest
    
    steps:
      - name: Built Prerequisites
        uses: actions/checkout@v2
      - uses: nuget/setup-nuget@v1
      - uses: microsoft/setup-msbuild@v1.0.2
      - name: Set Version Variable
        run: |
          git fetch --tags -q
          $CURRENTVERSION=(git tag | Select-String -Pattern '^\d+\.\d+\.\d+\.\d+$' | Select-Object -Last 1) -split '\.'
          $CURRENTVERSION[3]=[int]$CURRENTVERSION[3]+1
          $NEXTVERSION=$CURRENTVERSION -join '.'
          echo "next_version=$NEXTVERSION" >> $GITHUB_ENV
      - name: Build
        run: |
          $env:CONFIGURATION=${{ matrix.build_target }}; nuget restore
          $env:MONO_IOMAP=case; msbuild /p:Configuration=${{ matrix.build_target }} "Dawn of Light.sln"
      - name: Test
        run: |
          nuget install NUnit.Console -Version 3.12.0 -OutputDirectory test -ExcludeVersion
          ./test/NUnit.ConsoleRunner/tools/nunit3-console.exe ./build/Tests/${{ matrix.build_target }}/lib/Tests.dll --where "namespace =~ 'DOL.UnitTests' and category!='Explicit'"
          ./test/NUnit.ConsoleRunner/tools/nunit3-console.exe ./build/Tests/${{ matrix.build_target }}/lib/Tests.dll --where "namespace =~ 'DOL.UnitTests' and category!='Explicit'"
#      - name: Create Artifacts
      - name: Release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: ${{ env.next_version }}
          prerelease: false
          title: "Development Build"
          files: |
            ./${{ matrix.build_target }}/
            ./build/Tests/${{ matrix.build_target }}/
          
