name: CI .Net5

on:
  push:
    branches: [ Net5Upgrade ]

  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        env: [Debug, Release]
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - name: Build
        run: dotnet build -c ${{ matrix.env }} Net5\DOLdotnet.sln

      - name: Test
        run: |
             dotnet test Net5\build\Tests\${{ matrix.env }}\lib\Tests.dll -v normal --filter 'DOL.UnitTests'
             dotnet test Net5\build\Tests\${{ matrix.env }}\lib\Tests.dll -v normal --filter 'DOL.Integration'
